<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(assest/back.jpg);
            background-size: cover;
        }

        form {
            /* background-color: rgb(175, 183, 224);*/

            padding: 20px;


        }

        div {
            background-color: rgb(125, 236, 236);
            color: rgb(241, 62, 49);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            padding: auto;
            border-left: red 5px solid;
            border-right: rgb(252, 30, 22) 5px solid;

            font-size: medium;
            text-align: center;
            text-decoration: blink;
            word-spacing: 1em;
            outline-style: double;
            outline-color: black;

            outline-width: 5px;
        }

        pre {
            background-color: brown;
            color: aqua;
        }

        .para {
            background-color: rgb(122, 71, 3);
            color: ghostwhite;
        }
        div,h1,pre{
            color: cornflowerblue;
            text-align: center;
        }
    </style>
</head>


<body>
    <form action="www.googlr.com" method="post">
        <fieldset>
            <legend style=text-align:center;>
                REGISTRATION FORM
            </legend>

            <label>user name</label>
            <input type="text" name="uname" required placeholder="uname">
            <br><br>

            <label>user email</label>
            <input tye="email" name="email" required placeholder="email">
            <br><br>



            <label>pasword</label>
            <input type="password" name="pass" required placeholder="password">
            <input type="checkbox" value="YES" NAME="pass"><label>REMEMBER password</label>
            <br><br>



            <label>gender</label>
            <input type="radio" id="gender" name="gender" value="MALE">MALE
            <input type="radio" id="gender" name="gender" value="FEMALE">FEMALE
            <br><br>



            <label>ADDRESS</label>
            <textarea></textarea>
            <br><br>



            <label>dob</label>
            <input type="date" name="dob" required placeholder="dob"><br><br>

            <label>MOBILE NO</label>
            <input type="number" nmae="num" pattern="[0-9]{10}" required placeholder="mobile no">
            <br><br>
            <label>telephone num</label><br>
            <input type="tel" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" required placeholder="telephone num">
            <br><br>
            <label> SELECT PROFESSION</label>
            <select name="porfession">

                <optgroup label="DEVELOPER">
                    <option>front end developer</option>
                    <option>back end developer</option>
                    <option>cyber security analyst</option>
                </optgroup>
            </select>

            </optgroup>
            <br><br>

            <input style="background-color: aquamarine;" type="submit" value="submit">




        </fieldset>
        <div>
    </form>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum non, provident obcaecati consequuntur
        doloribus distinctio optio enim asperiores vitae iste ducimus dolor aperiam explicabo aliquid hic nihil veniam
        quod!</p>
    </div>

    <pre id="pre">
    WELCOME 
          TO 
            THIS 
                WEBSITE
</pre>
    <p class="para">
        Before we dive into paragraph structure, lets start with paragraph meaning. A paragraph is an individual segment
        of writing that discusses a central idea, typically with more than one sentence. It even has its own paragraph
        symbol in copyediting, called the pilcrow (¶), not to be confused with the section symbol called the silcrow (§)
        thats common in legal code.

        Here we focus mainly on paragraph structure, but feel free to read our ultimate guide to paragraphs for more of
        the basics.
    </p>

    <h1 font-weight:bolder;>the end</h1>
    <pre>
         thankyou
    </pre> 
    <div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eum dolorum harum dolores explicabo perferendis architecto eius, veritatis reprehenderit et soluta quidem unde earum est non. Quam enim eaque blanditiis?
    </p></div>
</body>


</html>