<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
           /* background-image: linear-gradient(90deg, #6d90b9, #698cbf);*/

            height: 1000px;
            width: 100%;
            background-image: url(assest/edge2.jpg) ;
            background-size: cover;
        }

        .hor {
            background-color: #fa9372;
            border: whitesmoke 5px solid;

            color: cornflowerblue;
            text-align: right;
            font-weight: 600px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;



        }





        .hor li {
            text-decoration: none;
            display: inline-block;
            padding: 6px;



        }

        div.p {
            background-color: #cc6699;
            display: inline-block;


        }

        div.icon {
            position: absolute;
            left: 10px;
        }

        p {
            text-align: center;
            width: 610px;
            height: 270px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
       
        div.cont{
            position: absolute;
            top: 130px;
            left: 700px;
            
            
        }
        h1{
            text-align: center;
            text-decoration: solid;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:rgb(183, 241, 181);    
        }  
      
        #mail{
            font-size:30px;
            border: aquamarine 5px solid;
            border-radius: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aquamarine;





        }
        #input{
            background-color: aquamarine;
            size: 30px;
            color: black;
            border: black 4px solid;
            border-radius: 5px;

        }

    </style>
</head>

<body>
    <div class="container">


        <ul class="hor">
            <div class="icon">
                <img src="assest/edu.jpg" height="30px" width="30px" style="float: left;">
            </div>
            <header>
                <li>contact</li>
                <li>sign up </li>
                <li>/profile</li>
                <li>/logout</li>
        </ul>
        </header>




        <div class="p">
            <div class="poster">
                <img src="assest/elearn.jpg" height="450px" width="400px" style="float: left;">
            </div>
            <p>
                While countries are at different points in their COVID-19 infection rates,
                worldwide there are currently more than 1.2 billion children in 186 countries affected by school
                closures
                due to the pandemic. In Denmark,
                children up to the age of 11 are returning to nurseries and schools after initially closing on 12 March,
                but in South Korea students are responding to roll calls from their teachers online.
                With this sudden shift away from the classroom in many parts of the globe, some are wondering whether
                the
                adoption of online learning will continue to persist post-pandemic, and how such a shift would impact
                the

            </p>

        </div>
        <div class="cont">
            <h1>E~LEARNING</h1>
            <div class="form">
            <form style="background-color: aliceblue;">
                <label id="mail" style="color:darkcyan" >enter your mail id to get started</label>
                <input id="input" type="mail" name="mail" placeholder="enter your email ">
            </div>
            </form>
        </div>

    </div>
</body>

</html>